{
  "name": "Suite",
  "short_name": "Suite",
  "description": "Suite by XMRT-DAO - AI-powered enterprise platform with intelligent assistants and autonomous operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1d2939",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "512x512" }]
    },
    {
      "name": "Governance",
      "short_name": "Governance",
      "url": "/governance",
      "icons": [{ "src": "/favicon.png", "sizes": "512x512" }]
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
